---
dist: bionic
services:
  - docker

language: python
python:
  - "3.7"

env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos-8
    terraform_version: latest
  - distribution: centos-8
    terraform_version: 0.11.0
  - distribution: centos-7
    terraform_version: latest
  - distribution: centos-7
    terraform_version: 0.11.0

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora-32
    terraform_version: latest
  - distribution: fedora-32
    terraform_version: 0.11.0
  - distribution: fedora-31
    terraform_version: latest
  - distribution: fedora-31
    terraform_version: 0.11.0
  - distribution: fedora-30
    terraform_version: latest
  - distribution: fedora-30
    terraform_version: 0.11.0
  - distribution: fedora-29
    terraform_version: latest
  - distribution: fedora-29
    terraform_version: 0.11.0
  - distribution: fedora-28
    terraform_version: latest
  - distribution: fedora-28
    terraform_version: 0.11.0
  - distribution: fedora-27
    terraform_version: latest
  - distribution: fedora-27
    terraform_version: 0.11.0
  - distribution: fedora-26
    terraform_version: latest
  - distribution: fedora-26
    terraform_version: 0.11.0

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu-19.04
    terraform_version: latest
  - distribution: ubuntu-19.04
    terraform_version: 0.11.0
  - distribution: ubuntu-18.04
    terraform_version: latest
  - distribution: ubuntu-18.04
    terraform_version: 0.11.0
  - distribution: ubuntu-16.04
    terraform_version: latest
  - distribution: ubuntu-16.04
    terraform_version: 0.11.0
  - distribution: ubuntu-14.04
    terraform_version: latest
  - distribution: ubuntu-14.04
    terraform_version: 0.11.0

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian-10
    terraform_version: latest
  - distribution: debian-10
    terraform_version: 0.11.0
  - distribution: debian-9
    terraform_version: latest
  - distribution: debian-9
    terraform_version: 0.11.0
  - distribution: debian-8
    terraform_version: latest
  - distribution: debian-8
    terraform_version: 0.11.0

#--------------------------------
#
# Oraclelinux
#
#--------------------------------
  - distribution: oraclelinux-8
    terraform_version: latest
  - distribution: oraclelinux-8
    terraform_version: 0.11.0
  - distribution: oraclelinux-7
    terraform_version: latest
  - distribution: oraclelinux-7
    terraform_version: 0.11.0

#--------------------------------
#
# Amazonlinux
#
#--------------------------------
  - distribution: amazonlinux-2
    terraform_version: latest
  - distribution: amazonlinux-2
    terraform_version: 0.11.0

#--------------------------------
#
# Opensuse
#
#--------------------------------
  - distribution: opensuse-leap
    terraform_version: latest
  - distribution: opensuse-leap
    terraform_version: 0.11.0
  - distribution: opensuse-tumbleweed
    terraform_version: latest
  - distribution: opensuse-tumbleweed
    terraform_version: 0.11.0

#--------------------------------
#
# Archlinux
#
#--------------------------------
  - distribution: archlinux-rolling
    terraform_version: latest
  - distribution: archlinux-rolling
    terraform_version: 0.11.0

#--------------------------------
#
# Alpine
#
#--------------------------------
  - distribution: alpine-rolling
    terraform_version: latest
  - distribution: alpine-rolling
    terraform_version: 0.11.0

#--------------------------------
#
# Gentoo
#
#--------------------------------
  - distribution: gentoo-stage3
    terraform_version: latest
  - distribution: gentoo-stage3
    terraform_version: 0.11.0

before_install:
  - 'docker pull diodonfrost/${distribution}-ansible:latest'

install:
  - 'pip install -r requirements.txt'

script:
  - 'distribution=${distribution} terraform_version=${terraform_version} molecule test'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
