---
driver:
  name: vagrant
  provider:
    name: VBox
platforms:
  - name: solaris
    box: MartijnDwars/solaris11_4
    memory: 1024
    cpus: 2
    env:
      terraform_version: "${terraform_version:-latest}"
